<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Provides the core contracts and implementations for GovLib modules</Description>
    <PackageTags>government;api;netstandard;core</PackageTags>
  </PropertyGroup>
  
</Project>