<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Interact intuitively with US government data and statistics. This meta-package includes all GovLib API modules.</Description>
    <Description>NuGet library for interacting with US Government APIs</Description>
    <PackageTags>api;government;propublica;civic;congress</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../GovLib.Core/GovLib.Core.csproj" />
    <ProjectReference Include="../GovLib.ProPublica/GovLib.ProPublica.csproj" />
  </ItemGroup>

</Project>
