# GovLib

./: .gitignore  .travis.yml  Directory.Build.props  Gov.NET.sln  GovLib.sln  LICENSE.md  README.md  clone-test-data.sh  get-bills-examples  get-members-examples
Gov.NET/: Gov.NET.csproj
Gov.NET.Core/: Gov.NET.Core.csproj
Gov.NET.Core/Models/: Bill.cs  Enums.cs  HouseBill.cs  IBill.cs  IPolitician.cs  IRepresentative.cs  ISenator.cs  Politician.cs  PoliticianSummary.cs  Representative.cs  RepresentativeSummary.cs  SenateBill.cs  Senator.cs  SenatorSummary.cs
Gov.NET.Core/Util/: EnumConvert.cs  TextHelper.cs
Gov.NET.Docs/: fetch-examples
Gov.NET.MetaPack/: Gov.NET.MetaPack.csproj
Gov.NET.ProPublica/: Congress.cs  Gov.NET.ProPublica.csproj  HeaderProvider.cs  HttpClient.cs
Gov.NET.ProPublica/ApiModels/: ApiAllMembers.cs  ApiAllReps.cs  ApiAllSens.cs  ApiMember.cs  ApiNewMembers.cs  ApiRepresentativesByState.cs  ApiRepsLeaving.cs  ApiRole.cs  ApiSenatorsByState.cs  ApiSenatorsLeaving.cs
Gov.NET.ProPublica/ApiModels/Wrappers/: AllRepsWrapper.cs  AllSensWrapper.cs  ContainerWrapper.cs  NewMembersWrapper.cs
Gov.NET.ProPublica/Congress/: Congress.cs
Gov.NET.ProPublica/Congress/ApiModels/: ApiCommittee.cs  ApiMember.cs  ApiNewMembers.cs  ApiRole.cs
Gov.NET.ProPublica/Congress/ApiModels/Wrappers/: ResultWrapper.cs
Gov.NET.ProPublica/Congress/Urls/: BillUrls.cs  MemberUrls.cs  VoteUrls.cs
Gov.NET.ProPublica/Congress/Utils/: Bills.cs  Members.cs  Votes.cs
Gov.NET.ProPublica/Modules/: Bills.cs  Members.cs  Votes.cs
Gov.NET.ProPublica/Urls/: BillUrls.cs  MemberUrls.cs  VoteUrls.cs
Gov.NET.ProPublica/Util/: Bills.cs  HeaderProvider.cs  HttpClient.cs  Members.cs  Votes.cs
Gov.NET.ProPublica/Util/ApiModels/: ApiAllMembers.cs  ApiAllReps.cs  ApiAllSens.cs  ApiCommittee.cs  ApiMember.cs  ApiNewMembers.cs  ApiRepresentativesByState.cs  ApiRepsLeaving.cs  ApiRole.cs  ApiSenatorsByState.cs  ApiSenatorsLeaving.cs
Gov.NET.ProPublica/Util/ApiModels/BillModels/: ApiBill.cs  ApiRecentBills.cs  ApiSearchBills.cs
Gov.NET.ProPublica/Util/ApiModels/MemberModels/: ApiAllMembers.cs  ApiAllReps.cs  ApiAllSens.cs  ApiCommittee.cs  ApiMember.cs  ApiNewMembers.cs  ApiRepresentativesByState.cs  ApiRepsLeaving.cs  ApiRole.cs  ApiSenatorsByState.cs  ApiSenatorsLeaving.cs
Gov.NET.ProPublica/Util/ApiModels/Wrappers/: BillsWrapper.cs  ContainerWrapper.cs  MembersWrapper.cs  NewMembersWrapper.cs  ResultWrapper.cs
Gov.NET.TestApp/: Gov.NET.TestApp.csproj  Program.cs
GovLib/: GovLib.csproj
GovLib.Core/: Enums.cs  GovLib.Core.csproj
GovLib.Core/Contracts/: Bill.cs  Enums.cs  HouseBill.cs  IAmmendment.cs  IBill.cs  ICongressMember.cs  IVote.cs  SenateBill.cs
GovLib.Core/Exceptions/: ApiKeyException.cs  EmptyApiKeyException.cs  EmptyCollectionException.cs  HttpClientException.cs  MemberNotInCacheException.cs
GovLib.Core/Models/: Bill.cs  Enums.cs  HouseBill.cs  IBill.cs  IPolitician.cs  IRepresentative.cs  ISenator.cs  Politician.cs  PoliticianSummary.cs  Representative.cs  RepresentativeSummary.cs  SenateBill.cs  Senator.cs  SenatorSummary.cs
GovLib.Core/Util/: EnumConvert.cs  IHttpClient.cs  TextHelper.cs
GovLib.ProPublica/: Amendment.cs  AmendmentVote.cs  Ammendment.cs  Bill.cs  BillSubject.cs  BillSummary.cs  BillVote.cs  Congress.cs  GovLib.ProPublica.csproj  HouseBill.cs  HouseVotePosition.cs  JournalVote.cs  NominationVote.cs  Politician.cs  PoliticianSummary.cs  Representative.cs  RepresentativeSummary.cs  SenateBill.cs  Senator.cs  SenatorSummary.cs  Vote.cs  VotePosition.cs  VoteRollCall.cs
GovLib.ProPublica/Builders/: BillUrlBuilder.cs  IBillUrlBuilder.cs  IMemberUrlBuilder.cs  IVoteUrlBuilder.cs  MemberUrlBuilder.cs  TestBillUrlBuilder.cs  TestMemberUrlBuilder.cs  TestVoteUrlBuilder.cs  VoteUrlBuilder.cs
GovLib.ProPublica/Modules/: Bills.cs  BillsApi.cs  Members.cs  MembersApi.cs  Votes.cs  VotesApi.cs
GovLib.ProPublica/Urls/: BillUrls.cs  IBillUrls.cs  IVoteUrls.cs  MemberUrls.cs  TestBillUrls.cs  TestMemberUrls.cs  TestVoteUrls.cs  VoteUrls.cs
GovLib.ProPublica/Util/: FileTestClient.cs  HeaderProvider.cs  HttpClient.cs  MemberCache.cs  VoteResult.cs
GovLib.ProPublica/Util/ApiModels/BillModels/: ApiAmendment.cs  ApiAmmendment.cs  ApiBill.cs  ApiCosponsor.cs  ApiSearchBills.cs  ApiSubject.cs  ApiUpcomingBills.cs
GovLib.ProPublica/Util/ApiModels/MemberModels/: ApiAllMembers.cs  ApiAllReps.cs  ApiAllSens.cs  ApiCommittee.cs  ApiMember.cs  ApiNewMembers.cs  ApiRepresentativeFromDistrict.cs  ApiRepresentativesByState.cs  ApiRepsLeaving.cs  ApiRole.cs  ApiSenatorsByState.cs  ApiSenatorsLeaving.cs
GovLib.ProPublica/Util/ApiModels/VoteModels/: ApiPartyVote.cs  ApiRollCallVote.cs  ApiVote.cs  ApiVoteAmendment.cs  ApiVoteBill.cs  ApiVoteNomination.cs  ApiVoteRollCallPosition.cs
GovLib.ProPublica/Util/ApiModels/Wrappers/: AmendmentsWrapper.cs  AmmendmentsWrapper.cs  BillsWrapper.cs  CosponsorsWrapper.cs  MembersWrapper.cs  NewMembersWrapper.cs  RelatedBillsWrapper.cs  ResultWrapper.cs  ResultsWrapper.cs  SubjectsWrapper.cs  VoteRollCallWrapper.cs  VoteWrapper.cs  VotesSingularWrapper.cs  VotesWrapper.cs  Wrapper.cs  WrapperInfo.cs
GovLib.Tests/: GovLib.Tests.csproj
GovLib.Tests/Core/Util/: EnumConvertTests.cs
GovLib.Tests/ProPublica/Congress/: CongressFixture.cs
GovLib.Tests/ProPublica/Congress/Bills/: BillAmendmentsTests.cs  BillAmmendmentsTests.cs  BillByIDTests.cs  BillCosponsorsTests.cs  BillSubjectsTests.cs  BillsByMemberTests.cs  BillsBySubjectTests.cs  RecentBillsTests.cs  RelatedBillsTests.cs  SubjectsByTerm.cs  UpcomingBillsTests.cs
GovLib.Tests/ProPublica/Congress/Members/: GetAllRepresentativesTests.cs  GetAllSenatorsTests.cs  GetMemberByIDTests.cs  GetNewMembersTests.cs  GetRepresentativeFromDistrictTests.cs  GetRepresentativesByStateTests.cs  GetRepresentativesLeavingTests.cs  GetSenatorsByStateTests.cs  GetSenatorsLeavingTests.cs
GovLib.Tests/ProPublica/Congress/Votes/: HouseRollCallVotesTests.cs  RecentHouseVotesTests.cs  RecentSenateVotesTests.cs  RecentVotesTests.cs
GovLib.Tests/ProPublicaTests/CongressTests/: CongressFixture.cs
(+100 files in other folders)
