<Project>
 
  <PropertyGroup>
    <Authors>Phil Hawkins</Authors>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>unstable</VersionSuffix>
    <Copyright>MIT - Phil Hawkins</Copyright>
    <PackageProjectUrl>https://phil-harmoniq.github.io/Gov.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phil-harmoniq/Gov.NET</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/phil-harmoniq/Gov.NET/master/LICENSE.md</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>  
    <OutputPath>$(MSBuildThisFileDirectory)/.vscode/build/$(MSBuildProjectName)/bin/$(Configuration)</OutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)/.vscode/build/$(MSBuildProjectName)/obj</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>