<Project>
 
  <PropertyGroup>
    <Authors>Phil Hawkins</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://phil-harmoniq.github.io/GovLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phil-harmoniq/GovLib</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/phil-harmoniq/GovLib/blob/master/LICENSE.md</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>https://imgur.com/QDHoB3Q.png</PackageIconUrl>
  </PropertyGroup>

</Project>