<Project>
 
  <PropertyGroup>
    <Authors>Phil Hawkins</Authors>
    <VersionPrefix>0.0.1.6</VersionPrefix>
    <VersionSuffix>pre-alpha</VersionSuffix>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://phil-harmoniq.github.io/GovLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phil-harmoniq/GovLib</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/phil-harmoniq/GovLib/blob/master/LICENSE.md</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>  
    <OutputPath>$(MSBuildThisFileDirectory)/.vscode/build/$(MSBuildProjectName)/bin/$(Configuration)</OutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)/.vscode/build/$(MSBuildProjectName)/obj</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>