<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CollectCoverage>true</CollectCoverage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GovLib.Core/GovLib.Core.csproj" />
    <ProjectReference Include="../GovLib.ProPublica/GovLib.ProPublica.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../GovLib.TestData/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
