<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Interact intuitively with US government data and statistics. This meta-package includes all Gov.NET API modules.</Description>
    <PackageTags>api;government;propublica;civic;congress</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Gov.NET.Core/Gov.NET.Core.csproj" />
    <ProjectReference Include="../Gov.NET.ProPublica/Gov.NET.ProPublica.csproj" />
  </ItemGroup>

</Project>
