<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Povides the core contracts and implementations for the Gov.NET modules</Description>
    <PackageTags>government;api;netstandard;core</PackageTags>
  </PropertyGroup>
  
</Project>