<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>GovLib module for interacting with ProPublica APIs</Description>
    <PackageTags>api;propublica;congress</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GovLib.Core/GovLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="AutoMapper" Version="6.2.0" />
  </ItemGroup>

</Project>
