<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>api;propublica;congress</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Gov.NET.Core/Gov.NET.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="AutoMapper" Version="6.2.0"/>
  </ItemGroup>

</Project>
